<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">

<html>

<head>

	<title>Danyllo Verri - Front End Reactjs/Vuejs</title>
	<meta charset="utf-8">

	<style type="text/css">
		.linkMenu {
			text-decoration: none;
		}

		/*Define a cor do fundo da interface*/
		body {
			background: linear-gradient(30deg, hsl(180, 50%, 10%), hsl(180, 80%, 30%));
			margin: 0;
			padding: 0;
		}

		/*Id para configurar o fundo do conteudo principal*/
		#conteudo_principal {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.575), 0 6px 6px rgba(0, 0, 0, 0.397);
			background: #fff;
			padding: 10px;
			width: 600px;
			height: 2500px;
			margin: 30px auto;
			margin-top: 120px;
		}

		.caixa {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.575), 0 6px 6px rgba(0, 0, 0, 0.397);
			background: linear-gradient(90deg, hsl(0, 0%, 55%), hsl(0, 0%, 40%));
			width: 100px;
			height: 100px;
			color: rgb(0, 0, 0);
		}

		#relative {
			position: relative;
			left: -30px;
			top: 0;
			width: 660px;
		}

		#boxOrcamento {
			position: fixed;
			bottom: 0;
			right: 10px;

		}

		#topMenu {
			position: none;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			background: #000;
		}

		#topMenu ul li {
			display: inline;
		}

		#topMenu ul li a:link,
		:visited {
			color: hsl(180, 50%, 50%);
		}

		#topMenu ul li a:hover {
			color: #000000;
			background: rgb(255, 255, 0);
		}

		#topMenu ul li a:active {
			color: #8a8a8a
		}

		.topMenufont {
			position: relative;
			padding: 15px;
			margin: 40px;
			font-size: 60px;
			border: 1px solid red none;
			clear: both;
			white-space: nowrap;
		}

		#siteHead {

			padding: 25px 40px 25px 40px;
		}

		footer {
			font-size: 20px;
			text-align: center;
			font-weight: bolder;
			margin: 20px;
		}
	</style>

</head>

<body>
	<div id="topMenu" class="caixa">
		<nav>
			<ul>
				<li><a href="#" class="inline linkMenu topMenufont">Home </a></li>
				<li><a href="#" class="inline linkMenu topMenufont">O Desenvolvedor </a></li>
				<li><a href="#" class="inline linkMenu topMenufont">Portifólio </a></li>
				<li><a href="#" class="inline linkMenu topMenufont">Contato</a></li>
			</ul>
		</nav>
	</div>
	<div id="conteudo_principal">



		<div id="relative" class="caixa">
			<h1 id="siteHead">Danyllo Verri - Front End Reactjs/Vuejs</h1>
		</div>
		<h1>O Desenvolvedor</h1>
		<div id="boxOrcamento">
			Faça um Orçamento agora clicando <a href="#">aqui!</a>
		</div>


	</div>
	<footer>Todos os direitos reservados Danyllo Verri</footer>
</body>

</html>